{
  "name": "munich",
  "version": "1.0.0",
  "packageManager": "pnpm@9.0.0",
  "description": "A chrome extension to identify bots account in twitter",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.33",
    "@types/chrome": "^0.1.31",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
